donut/src/main/resources/graphql/Curriculum.graphqls

type Curriculum {
    id: ID!
    title: String!
    description: String!
    imagePath: String
    progress: Float!
    createDate: LocalDate!
    completeDate: LocalDate
    deleteDate: LocalDate
    chapterList: [Chapter]
}
input insertCurriculum{
    title: String!
    description: String!
    chapterList: [insertCurriculumChapterList]!
}
input insertCurriculumChapterList {
    title: String!
    description: String!
    goal: String!
}
extend type Mutation {
    saveCurriculum(input: insertCurriculum): Int
}
extend type Query {
    getCurriculumById(id: Int!): Curriculum
    getCurriculumListBySession: [Curriculum]
}