donut/src/main/resources/graphql/User.graphqls

type User {
    id: ID!
    nickname: String!
    email: String
    signupDate: LocalDate
}
input registerInput{
    id: String!
    password: String!
    nickname: String!
    email: String!
}
extend type Query {
    getUserBySession:User
}
extend type Mutation {
    registerUser(input:registerInput):Boolean
    sendVerificationCode(email:String):Boolean
    sendVerificationEmail(email:String, code:String):Boolean
    login(userId: String!, password: String!): String
    logout: Boolean
    checkSession: String
}
